|---------|---------|-------|-------|--------|-------------|-------------|-----------|-----------|--------------|-----------|-----------|-----------|-----------|--------------|-------------|-------------|-----------|-----------|--------------|-----------|-----------|-----------|-----------|--------------|-----------------------------|--------------------------------------------------------------------------------------------------------------------------------|
| PID     | TID     | DevId | Count | QCount | TAvg (ns)   | TMed (ns)   | TMin (ns) | TMax (ns) | TStdDev (ns) | AAvg (ns) | AMed (ns) | AMin (ns) | AMax (ns) | AStdDev (ns) | QAvg (ns)   | QMed (ns)   | QMin (ns) | QMax (ns) | QStdDev (ns) | KAvg (ns) | KMed (ns) | KMin (ns) | KMax (ns) | KStdDev (ns) | API Name                    | Kernel Name                                                                                                                    |
|---------|---------|-------|-------|--------|-------------|-------------|-----------|-----------|--------------|-----------|-----------|-----------|-----------|--------------|-------------|-------------|-----------|-----------|--------------|-----------|-----------|-----------|-----------|--------------|-----------------------------|--------------------------------------------------------------------------------------------------------------------------------|
| 3605885 | 3605885 |     0 |     6 |      6 | 124079546.0 | 123001153.5 | 122421840 | 127942614 |    2176482.8 |    4117.3 |    3741.0 |      3025 |      6649 |       1355.4 | 120822173.2 | 119625021.0 | 119357784 | 124622207 |    2179911.8 | 3253255.5 | 3313196.0 |   3057407 |   3396731 |     142936.8 | cudaLaunchKernel            | <unnamed>::col_to_row_major_kernel(const float *, float *, int, int)                                                           |
|---------|---------|-------|-------|--------|-------------|-------------|-----------|-----------|--------------|-----------|-----------|-----------|-----------|--------------|-------------|-------------|-----------|-----------|--------------|-----------|-----------|-----------|-----------|--------------|-----------------------------|--------------------------------------------------------------------------------------------------------------------------------|
| 3605885 | 3605885 |     0 |    66 |     66 | 119998408.9 | 119180692.5 | 117605976 | 124548715 |    2070369.2 |    3356.8 |    3081.5 |      2846 |      9286 |       1107.6 | 119990183.9 | 119173106.0 | 117591408 | 124540599 |    2070134.3 |    4868.3 |    4800.0 |      4544 |      5504 |        236.9 | cudaLaunchKernel            | volta_sgemm_128x32_nn                                                                                                          |
|---------|---------|-------|-------|--------|-------------|-------------|-----------|-----------|--------------|-----------|-----------|-----------|-----------|--------------|-------------|-------------|-----------|-----------|--------------|-----------|-----------|-----------|-----------|--------------|-----------------------------|--------------------------------------------------------------------------------------------------------------------------------|
| 3605885 | 3605885 |     0 |   186 |    186 | 117349355.8 | 117675902.5 | 110350855 | 124629513 |    3366302.3 |    3013.3 |    2869.0 |      2696 |      7583 |        533.8 | 117104382.2 | 117395801.0 | 109929229 | 124542366 |    3441562.5 |  241960.4 |  235805.5 |     80063 |    433755 |      95861.6 | cudaLaunchKernel            | <unnamed>::panel_factor_kernel_float(float *, float *, float *, int, int, int)                                                 |
|---------|---------|-------|-------|--------|-------------|-------------|-----------|-----------|--------------|-----------|-----------|-----------|-----------|--------------|-------------|-------------|-----------|-----------|--------------|-----------|-----------|-----------|-----------|--------------|-----------------------------|--------------------------------------------------------------------------------------------------------------------------------|
| 3605885 | 3605885 |     0 |  1266 |   1266 |  94297027.3 | 108500000.5 |   9800693 | 124551151 |   30636491.5 |    3207.5 |    3058.5 |      2752 |     16315 |        708.9 |  94228861.9 | 108463751.5 |   9613916 | 124541933 |   30684763.5 |   64957.8 |   56367.0 |      4383 |    178750 |      52851.7 | cudaLaunchKernel            | volta_sgemm_128x32_tn                                                                                                          |
|---------|---------|-------|-------|--------|-------------|-------------|-----------|-----------|--------------|-----------|-----------|-----------|-----------|--------------|-------------|-------------|-----------|-----------|--------------|-----------|-----------|-----------|-----------|--------------|-----------------------------|--------------------------------------------------------------------------------------------------------------------------------|
| 3605885 | 3605885 |     0 |   762 |    762 |  80836941.2 |  88200475.0 |   9806393 | 124550162 |   32943319.2 |    3012.0 |    2868.0 |      2616 |     15965 |        788.7 |  80811431.3 |  88174529.5 |   9774136 | 124523902 |   32943538.3 |   22497.8 |   22240.0 |     22143 |     23584 |        493.3 | cudaLaunchKernel            | <unnamed>::build_T_from_gram_kernel_float(const float *, const float *, float *, int, int, int)                                |
|---------|---------|-------|-------|--------|-------------|-------------|-----------|-----------|--------------|-----------|-----------|-----------|-----------|--------------|-------------|-------------|-----------|-----------|--------------|-----------|-----------|-----------|-----------|--------------|-----------------------------|--------------------------------------------------------------------------------------------------------------------------------|
| 3605885 | 3605885 |     0 |   480 |    480 |  78644286.2 |  85259525.0 |  10781786 | 122536435 |   32278653.0 |    3191.0 |    3030.5 |      2742 |     10318 |        697.1 |  78517990.0 |  85154278.0 |  10458448 | 122522027 |   32373720.3 |  123105.2 |  102847.0 |     10528 |    316380 |      95109.6 | cudaLaunchKernel            | volta_sgemm_64x64_nn                                                                                                           |
|---------|---------|-------|-------|--------|-------------|-------------|-----------|-----------|--------------|-----------|-----------|-----------|-----------|--------------|-------------|-------------|-----------|-----------|--------------|-----------|-----------|-----------|-----------|--------------|-----------------------------|--------------------------------------------------------------------------------------------------------------------------------|
| 3605885 | 3605885 |     0 |   216 |    216 |  75148968.9 |  80556177.5 |  15440641 | 119963641 |   30501829.8 |    3284.9 |    3078.5 |      2786 |     13885 |       1024.2 |  75018692.4 |  80441889.0 |  15133177 | 119950621 |   30590707.4 |  126991.7 |  111215.0 |      9280 |    302077 |      88913.9 | cudaLaunchKernel            | volta_sgemm_32x128_nn                                                                                                          |
|---------|---------|-------|-------|--------|-------------|-------------|-----------|-----------|--------------|-----------|-----------|-----------|-----------|--------------|-------------|-------------|-----------|-----------|--------------|-----------|-----------|-----------|-----------|--------------|-----------------------------|--------------------------------------------------------------------------------------------------------------------------------|
| 3605885 | 3605885 |     0 |   582 |    582 |  69446369.9 |  74878514.0 |   9663903 | 114587982 |   29694243.1 |    3432.6 |    3166.0 |      2931 |     19353 |       1355.4 |  69023196.8 |  74462361.5 |   9226609 | 114159141 |   29698668.5 |  419740.5 |  415739.5 |    402555 |    448251 |      11369.7 | cudaLaunchCooperativeKernel | <unnamed>::panel_factor_multiblock_kernel_float(float *, float *, float *, float *, float *, float *, int, int, int, int, int) |
|---------|---------|-------|-------|--------|-------------|-------------|-----------|-----------|--------------|-----------|-----------|-----------|-----------|--------------|-------------|-------------|-----------|-----------|--------------|-----------|-----------|-----------|-----------|--------------|-----------------------------|--------------------------------------------------------------------------------------------------------------------------------|
| 3605885 | 3605885 |     0 |  1020 |   1020 |  64548121.5 |  69058156.0 |  10477800 | 107292991 |   27448893.2 |    3211.4 |    3057.5 |      2745 |     21648 |        946.3 |  64333503.6 |  68689506.5 |   9779215 | 107280939 |   27541244.3 |  211406.5 |   82623.0 |      8127 |    723993 |     241547.6 | cudaLaunchKernel            | volta_sgemm_64x64_tn                                                                                                           |
|---------|---------|-------|-------|--------|-------------|-------------|-----------|-----------|--------------|-----------|-----------|-----------|-----------|--------------|-------------|-------------|-----------|-----------|--------------|-----------|-----------|-----------|-----------|--------------|-----------------------------|--------------------------------------------------------------------------------------------------------------------------------|
| 3605885 | 3605885 |     0 |     6 |      2 |   9566261.0 |   9511313.0 |   9374618 |   9980601 |     219173.8 |   20082.0 |   14887.5 |     12810 |     34329 |       9754.0 |       172.0 |       172.0 |       167 |       177 |          7.1 | 9547603.2 | 9497817.0 |   9359322 |   9949460 |     214750.0 | cudaLaunchKernel            | <unnamed>::row_to_col_major_kernel(const float *, float *, int, int)                                                           |
|---------|---------|-------|-------|--------|-------------|-------------|-----------|-----------|--------------|-----------|-----------|-----------|-----------|--------------|-------------|-------------|-----------|-----------|--------------|-----------|-----------|-----------|-----------|--------------|-----------------------------|--------------------------------------------------------------------------------------------------------------------------------|
